# YourProfExpert

./: .gitignore  README.md
Source/: README.md  YourProfExpert.sln
Source/YourProfExpert.Auxiliary/: Helper.cs  YourProfExpert.Auxiliary.csproj
Source/YourProfExpert.Core/: YourProfExpert.Core.csproj
Source/YourProfExpert.Core/Services/: IExecutorTestService.cs  IJobsService.cs  IProfessionService.cs  ITestSerivce.cs  ITestService.cs  IUserService.cs
Source/YourProfExpert.Core/Tests/: Answer.cs  FunctionalTest.cs  Question.cs  Test.cs  (+1 more)
Source/YourProfExpert.Infrastructure/: YourProfExpert.Infrastructure.csproj
Source/YourProfExpert.Services/: ExecutorTestService.cs  JobsService.cs  TestService.cs  YourProfExpert.Services.csproj
Source/YourProfExpert.Services/ExecutorTestService/: ExecutorTestService.cs
Source/YourProfExpert.Services/JobsService/: JobsService.cs
Source/YourProfExpert.Services/ProfessionService/: ProfessionService.cs
Source/YourProfExpert.Services/ProfessionsService/: ProfessionsService.cs
Source/YourProfExpert.Services/TestService/: GetPassedTests.cs  SetPassedTests.cs  TestService.cs
Source/YourProfExpert.Services/UserService/: UserService.cs
Source/YourProfExpert.TelegramBot/: Configuration.cs  CreateCommands.cs  Program.cs  YourProfExpert.TelegramBot.csproj
Source/YourProfExpert.TelegramBot/Bot/: Bot.cs
Source/YourProfExpert.TelegramBot/Bot/Builders/: BotBuilder.cs
Source/YourProfExpert.TelegramBot/Builders/CommandBuilder/: CommandBuilder.cs
Source/YourProfExpert.TelegramBot/ChainHandlers/: UpdateHandler.cs
Source/YourProfExpert.TelegramBot/ChainHandlers/Builders/: HandlerBuilder.cs
Source/YourProfExpert.TelegramBot/ChainHandlers/Handlers/: Handler.cs
Source/YourProfExpert.TelegramBot/ChainHandlers/Handlers/CommandHandler/: CommandHandler.cs  CommandHandlerExtensions.cs
Source/YourProfExpert.TelegramBot/ChainHandlers/Handlers/CommandHandler/Interfaces/: ICommandHandler.cs
Source/YourProfExpert.TelegramBot/Commands/: IRunnable.cs
Source/YourProfExpert.TelegramBot/Commands/Basic/: CommandAbout.cs  CommandRedirectDialog.cs  CommandStart.cs
Source/YourProfExpert.TelegramBot/Commands/BotCommands/Basic/: CommandAbout.cs  CommandRedirectDialog.cs  CommandStart.cs
Source/YourProfExpert.TelegramBot/Commands/BotCommands/Testing/: CommandSelectAnswer.cs  CommandTest.cs  CommandTests.cs
Source/YourProfExpert.TelegramBot/Commands/Decorators/: CreateUserDecorator.cs  Decorator.cs
Source/YourProfExpert.TelegramBot/Commands/Testing/: CommandTests.cs
Source/YourProfExpert.TelegramBot/Configs/: BotConfig.cs
Source/YourProfExpert.TelegramBot/Extensions/: BotBuilderExtensions.cs
Source/YourProfExpert.TelegramBot/Extensions/BotBuilderExtensions/: ChainHandlersExtensions.cs  CommandExtensions.cs  ServicesExtensions.cs
Source/YourProfExpert.TestOfKlimov/: YourProfExpert.TestOfKlimov.csproj
Source/YourProfExpert.TestOfKlimov/Extensions/: KlimovExtensions.cs  KlimovExtensionsAsync.cs
Source/YourProfExpert.TestOfKlimov/Test/: KlimovTest.cs  KlimovTestData.cs  KlimovTestExecutor.cs
Source/YourProfExpert.Tests/: GlobalUsings.cs  YourProfExpert.Tests.csproj
(+31 files in other folders)
