<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="microsoft.extensions.logging.console" Version="7.0.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourProfExpert.Core\YourProfExpert.Core.csproj" />
    <ProjectReference Include="..\YourProfExpert.Infrastructure\YourProfExpert.Infrastructure.csproj" />
    <ProjectReference Include="..\YourProfExpert.TestOfKlimov\YourProfExpert.TestOfKlimov.csproj" />
    <ProjectReference Include="..\YourProfExpert.Services\YourProfExpert.Services.csproj" />
    <ProjectReference Include="..\YourProfExpert.Auxiliary\YourProfExpert.Auxiliary.csproj" />
  </ItemGroup>

</Project>
